spring.application.name=E-Com Project

# Database configuration
spring.datasource.url=jdbc:postgresql://p2rds.cziqay8kifcb.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Spring data settings
spring.jpa.properties.hibernate.default_schema=ecomproject
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable network server
server.address=0.0.0.0
